header{
	background:url(..//img/Head/bg.jpg) no-repeat center;
	background-size:cover;
	background-color: rgba(0, 0, 0, 0.6);
	color:#fff;
	.head{
		margin-bottom: 10rem;
		background-color: rgba(0, 0, 0, 0.62);

		padding:15px;
		p{
			font-size:20px;
			font-weight: 500;
			padding-left:2rem;
		}
		span{
			font-size: 25px;
			font-weight: 700;
		}
		a{
			color: #94ca2d;
			font-size: 20px;
			font-weight: 500;
		}
	}
	h2{
		font-size: 39px;/* Приближение из-за подстановки шрифтов */
		font-weight: 700;
		text-shadow: 1px 3px 0px #272b25;
	}
	p{
		font-size: 30px;/* Приближение из-за подстановки шрифтов */
		font-weight: 700;
	}
	.button{
		padding:2rem 4rem;
		font-size: 18px;
		font-weight: 700;
		text-shadow: 0px 1px 2px #578f22;
		border:none;
		background-color: #94ca2d;
		border-radius: 3px;
		text-transform:uppercase;
		margin:3rem 0 4rem 0;
	}
	.vr-box{
		display:block;
		margin-bottom: 3rem;
	}
	.raptor{
		position: relative;
		img{
			position: absolute;
		}
	}
}